[00:01.11] 絶好の天気、月夜
[00:04.91] 鋭い鼻、ハンターは狩りに出る
[00:08.04] 捕獲の際、バイラォンからバイラォンへ
[00:11.80] 彼らの捕獲では、ボールルームから...
[00:28.30] バイラォン、バイラォン
[00:14.64] バイラォン、バイラォン
[00:16.42] バイラォン、バイラォン
[00:18.37] バイラォン、バイラォン
[00:20.11] バイラォン、バイラォン
[00:30.11] バイラォン、バイラォン
[00:22.03] バイラォン、バイラォン
[00:23.82] バイラォン、バイラォン
[00:25.73] 
[00:27.51] 彼はバイからバイへと狩りに行き、捕まえる。
[00:37.51] 
[00:29.14] 捕獲の際、バイラオからバイ（狩猟）へ。
[00:33.98] 
[00:37.60] 捕獲の際、バイラォンからバイラォンへ
[00:41.28] 彼らの捕獲では、ボールルームから...
[00:57.78] バイラォン、バイラォン
[00:44.18] バイラォン、バイラォン
[00:46.05] バイラォン、バイラォン
[00:47.94] バイラォン、バイラォン
[00:49.69] バイラォン、バイラォン
[00:59.69] バイラォン、バイラォン
[00:51.64] バイラォン、バイラォン
[00:53.41] バイラォン、バイラォン
[00:55.29] 
[00:57.05] 
[01:07.05] (bailão、bailão-ão-ão、bailão、bailão)
[01:02.22] 猟師は狩りに行き、彼らを捕まえる
[01:21.22] 
[01:05.52] ボールルームからボールルームへ
[01:09.04] 彼らの捕獲では、ボールルームから...
[01:10.79] バイラォン、バイラォン
[01:27.29] バイラォン、バイラォン
[01:13.74] バイラォン、バイラォン
[01:15.58] バイラォン、バイラォン
[01:17.34] バイラォン、バイラォン
[01:19.24] 
[01:29.24] バイラォン、バイラォン
[01:21.09] バイラォン、バイラォン
[01:22.99] バイラォン、バイラォン
[01:24.75] 
[01:26.54] 
[01:36.54] 絶好の天気、月夜
[01:29.61] 鋭い鼻、ハンターは狩りに出る
[01:33.43] 
[01:36.66] 捕獲の際、バイラォンからバイラォンへ
[01:40.35] 捕獲の際、バイラォンからバイラォンへ